<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Login</title>

    <!-- Custom styles for this template -->
    <link href="{{ STATIC_URL }}css/signin.css" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="{{ STATIC_URL }}bootstrap/css/bootstrap.min.css"/>

    <!-- FontAwesome Icons -->
    <link rel="stylesheet" type="text/css" href="{{ STATIC_URL }}font-awesome/css/font-awesome.min.css">

    <style type="text/css">
        body {
            padding-top: 40px;
            padding-bottom: 40px;
            background-color: #eee;
        }

        .form-signin {
            max-width: 330px;
            padding: 15px;
            margin: 0 auto;
        }

        .form-signin .form-signin-heading,
        .form-signin .checkbox {
            margin-bottom: 10px;
        }

        .form-signin .checkbox {
            font-weight: normal;
        }

        .form-signin .form-control {
            position: relative;
            height: auto;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            padding: 10px;
            font-size: 16px;
        }

        .form-signin .form-control:focus {
            z-index: 2;
        }

        .form-signin input[type="email"] {
            margin-bottom: -1px;
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
        }

        .form-signin input[type="password"] {
            margin-bottom: 10px;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }
    </style>

</head>

<body>

<div class="container">

    <form class="form-signin" method="post" action=".">
        {% csrf_token %}
        <h2 class="form-signin-heading">Please sign in</h2>

        {% if errors %}
            <div class="alert alert-block alert-danger fade in">
                <strong>Error!</strong> {{ errors.message }}
            </div>
        {% endif %}
        <input type="text" id="inputUsername" class="form-control" placeholder="Username" autofocus="" name="username"/>
        <input type="password" id="inputPassword" class="form-control" placeholder="Password" name="password"/>

        <div class="checkbox">
            <label>
                <input type="checkbox" value="remember-me" name="rememberme" checked> Remember me
            </label>
        </div>
        <button class="btn btn-lg btn-primary btn-block" type="submit">Sign in</button>
    </form>

</div>
<!-- /container -->


<!-- jQuery (necessary for Botstrap's JavaScript plugins) -->
<script src="{{ STATIC_URL }}bootstrap/js/jquery-1.8.3.min.js"></script>

<!-- Latest compiled and minified JavaScript -->
<script src="{{ STATIC_URL }}bootstrap/js/bootstrap.min.js"></script>


</body>
</html>